VITE_SUPABASE_PROJECT_ID="prcukvsvcguwukgxtocf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByY3VrdnN2Y2d1d3VrZ3h0b2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODg3NTAsImV4cCI6MjA4MzM2NDc1MH0.-xinMV4ga9fqRaTL7f0SD9y7XHaIo4EG7reDSVQV6II"
VITE_SUPABASE_URL="https://prcukvsvcguwukgxtocf.supabase.co"
